{
  "name": "parsers_backend",
  "version": "1.0.0",
  "description": "Puppeteer parsers backend",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha --timeout=l190000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/TrueHollow/parsers_backend.git"
  },
  "keywords": [],
  "author": "Anatoly Russkih <titanofdarkness@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/TrueHollow/parsers_backend#readme",
  "dependencies": {
    "await-timeout": "^1.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "env-var": "^6.0.4",
    "express": "^4.17.1",
    "generic-pool": "^3.7.1",
    "http-status-codes": "^1.4.0",
    "log4js": "^6.1.2",
    "moment": "^2.24.0",
    "needle": "^2.3.3",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "uuid": "^7.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --max-warnings=0",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prettier": "^2.0.2"
  }
}
